--Brand
INSERT INTO brand (name) VALUES ('ZARA');
--Price
INSERT INTO price (brand_id, start_date, end_date, product_id, priority, price, curr)
VALUES
(1, '2020-06-14 00:00:00', '2020-12-31 23:59:59', 35455, 0, 35.50, 'EUR'),
(1, '2020-06-14 15:00:00', '2020-06-14 18:30:00', 35455, 1, 25.45, 'EUR'),
(1, '2020-06-15 00:00:00', '2020-06-15 11:00:00', 35455, 1, 30.50, 'EUR'),
(1, '2020-06-15 16:00:00', '2020-12-31 23:59:59', 35455, 1, 38.95, 'EUR');

------

-a침adir logs @Slf4j
-Pruebas unitarias y de integraci칩n:
Escribe pruebas unitarias para el servicio y el repositorio.
Escribe pruebas de integraci칩n para el controlador con una base de datos H2 en memoria.
-Documentaci칩n
Swagger/OpenAPI:
Integra Swagger para documentar el endpoint REST:
